<!DOCHTML>
<html>
<title>
    example
    </title>
    <head>
		
    <h1>Application to Register</h1>
		<hr>
        <h2> Previous Application</h2>
        <Div class = "first">
        <dt>
            <dl> Account Number : <b>10001</b></dl>
            <dl> Legal name : <b> Antony</b></dl>
            </dt>
        </Div>
<style>
	

	.hidden1:before{
 content:"*" ;
color:red    
}
	
.label:before{
 content:"*" ;
color:red    
}

	
	.infolink:after
{
    content: '?';
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    width: 1.8ex;
    height: 1.8ex;
    font-size: 1.4ex;
    line-height: 1.8ex;
    border-radius: 1.2ex;
    margin-right: 4px;
    padding: 4px;
    color: white;
    background: black;
    text-decoration: none;
}
	
	.button {
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	.button5 {background-color: #555555;} /* Black */
	
	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 14px;
    background-color: #483D8B;
    color: white;
}

.modal-body {
padding: 2px 16px;

}

</style>
    </head>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
        
	function myFunction() {
		$(option2).click(function(){
       $(test).hide();
			
    });
	    $(option1).click(function(){
        $(test).show();
			
    });
	}
	
	function save() {
    var role = $(':radio[name=radio1]:checked').val();
	var fieldValue = document.getElementById('value1').value;
	var fieldValue2 = document.getElementById('value2').value;
	localStorage.setItem('t1',role);	
	localStorage.setItem('text',fieldValue);
	localStorage.setItem('text2',fieldValue2);
			
		}
	
	

	
</script>
    
<body>
	<div class="label">
		Has your organization ever applied  <strong>(required) </strong></label><a class="infolink" id="myBtn"></a>
	</div>

    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Popups are one of the trickiest effects in web development. More than one web developer has been reduced to tears trying to get popups to work correctly. Furthermore, some irresponsible popup techniques have made many web pages handicapped and search engine inaccessible.</p>
    </div>
  </div>

</div>
	<script>
		// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
	<br>
    <input type="radio" id = "option1" name = "radio1" onclick = "myFunction()" value = "Yes"/>YES<br>
    <input type="radio" id = "option2" name = "radio1" onclick = "myFunction()" value = "No"/>NO<br>
<br>
<form name = "test">
<label class = "hidden1"><b> Name of org</b></label><br>
<input type = "text" id = "value1" name = "test1" class = "hidden" value = " "/>
<br>	
<br>	
<label class = "hidden"><b>File Number</b></label><br>
 <input type = "text" id = "value2" name = "test2" value = " " class = "hidden" />
</form>
	
<br>		
<form action = "test4.html">
	<div>
			 <input type="submit" value="Next" class="button button5" onclick="save()" />
	</div>
		</form>	

</body>


</html>